# RecyclerView_MVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assesmenttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assesmenttest/adapters/: RecyclerAdapter.java
app/src/main/java/com/assesmenttest/constant/: AppUrls.java
app/src/main/java/com/assesmenttest/models/response/: Datum.java  EmployeeDetailModel.java
app/src/main/java/com/assesmenttest/network/: NetworkInterface.java
app/src/main/java/com/assesmenttest/repositories/: EmployeeDetailRepository.java
app/src/main/java/com/assesmenttest/view/: MainActivity.java
app/src/main/java/com/assesmenttest/viewmodels/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  layout_listitem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/assesmenttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
