apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.assesmenttest"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
ext {
    retrofit_version = '2.5.0'
    okhttp3_version = '4.3.1'
    archLifecycleVersion = '1.1.1'
    glideVersion = '4.8.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Support Design for Coordinator layout
    implementation 'com.android.support:design:29.0.0'

    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    implementation "com.squareup.okhttp3:okhttp:${okhttp3_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp3_version}"

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:${archLifecycleVersion}"
    annotationProcessor "android.arch.lifecycle:compiler:${archLifecycleVersion}"

    //circle imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Glide
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
